In this project, I have tried to do basic animations like rotate,translate,scale,alpha along with a set of animations without the resource animation file. The following video link has both the java implementation along with resource animation implementation. This is only the java implemenation.
